//
//  PrefixHeader.pch
//  MusicPlay
//
//  Created by 朱力珅 on 2019/3/17.
//  Copyright © 2019 朱力珅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>

#import "playManager.h"
#import "DPMusicPlayTool.h"
#import "DPMusicHttpTool.h"

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define SafeH ScreenH - Navi_Height - TabBar_Height

#define keyWindowsafeAreaInsets [UIApplication sharedApplication].keyWindow.safeAreaInsets
//判断刘海屏幕
#define INTERFACE_IS_IPHONEX  (@available(iOS 11.0, *) && (keyWindowsafeAreaInsets.bottom > 0)?YES:NO)
#define Navi_Height (INTERFACE_IS_IPHONEX ? 88 : 64)
#define TabBar_Height (INTERFACE_IS_IPHONEX ? 83 : 49)

#define myGrayColor [UIColor colorWithRed:109/255.0 green:108/255.0 blue:120/255.0 alpha:1]
#define albumNameColor [UIColor colorWithRed:109/255.0 green:109/255.0 blue:109/255.0 alpha:1]

static NSString * const DPMusicClick= @"music_Click";

typedef void (^DonwLoadSuccessBlock)(NSURL *fileURLPath ,NSURLResponse *  response );
typedef void (^AddDonwLoadCompleteBlock)(BOOL inDownloadQueue, BOOL downloadURLFailure);
typedef void (^DownLoadfailBlock)(NSError *error, BOOL inDownloadQueue);
typedef void (^DowningProgress)(CGFloat progress);
typedef void (^DowningComplete)(NSError *error);
typedef void (^DowningBeigin)();
typedef void (^DeleteComplete)();

 static NSString * const DPMusicDownloadAddNew = @"musicDownload_add";
 static NSString * const DPMusicDownloadSuccess = @"musicDownload_success";
 static NSString * const DPMusicDelete = @"musicDelete";

#endif /* PrefixHeader_pch */

